# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.119.4+1.21.9
# Mod Properties
mod_version=a1.2
maven_group=org.featherwhisker
archives_base_name=rendereng


